
<html>

<head>
	
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./paginaPrincipal.css">
	
</head>

<body style="font-size:16px; line-height:17px;font-weight: normal;">

	<!-- Titulo de la pagina -->
	<div class="cabecera_nueva">
		<a class="titulo_principal" style="display:block;">
			<h1 id="titulo">Construcción</h1>
			<h3 id="subtitulo">1ª práctica cv
			<h3 id="subtitulo">Beatriz Pacheco</h3>
		</a>
	</div>
	
	<!-- Barra lateral -->
	<div class="barraLateral">
				
		<h4>Datos personales</h4>
		<ul>
			<li>Nombre</li>
            <li>Direccion</li>
            <li>Teléfono</li>
		</ul>
		
		<p>
			<img src="calmarno.jpg" />
		</p>
	</div>

	<!-- Contenido de la pagina -->
	<div id="contenedorPlano">
	
		<table style="width:100%">
        <tr>
            <th>Estudios</th>
            <th>lugar</th>
            <th>año</th>
        </tr>
        <tr>
            <td>fp</td>
            <td>mostoles</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>isam</td>
            <td>urjc</td>
            <td>2019</td>
        </tr>
        </table>
		
		<p>
		<a rel="stylesheet" href="https://www.aulavirtual.urjc.es">enlace</a>
		</p>
	<!-- Fin del contenido de la pagina -->
	</div>

</body>

</html>
